@primary: #2A63FB; //主题色
@sub: #2A63FB; //副色调
@fontMain: #333; //主要字体颜色
@fontSub: #878787; //副字体颜色
@fontLight: #A4A4A4; //浅字体颜色 浅提醒
@fontPlaceholder: #ccc;
@borderLine: #f5f5f5; //浅字体颜色 浅提醒
@require: #E02020; //必填提醒颜色
@success: #67c23a;
@error: #F93A51;
@warn: #FF6502;
@price: #F92A35;