* {
    -webkit-overflow-scrolling: touch;
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: PingFang SC, "微软雅黑";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

::-webkit-scrollbar {
    display: none;
}