 /* 字体颜色 */
 .flight {
    color: @fontLight;
}

.fsub {
    color: @fontSub;
}

.fmain {
    color: @fontMain;
}

.fsuccess {
    color: @success;
}

.fwarn {
    color: @warn;
}

.ferror {
    color: @error;
}

.fb {
    color: #000;
}

.fw {
    color: #fff;
}

.fprimary {
    color: @primary;
}


.frequire {
    color: @require;
}

.fholder {
    color: @fontPlaceholder;
}

.fprice {
    color: @price;
}

/* size */
.f9 {
    font-size: 9px;
}

.f10 {
    font-size: 10px;
}

.f11 {
    font-size: 11px;
}

.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f15 {
    font-size: 15px;
}

.f16 {
    font-size: 16px;
}

.f17 {
    font-size: 17px;
}

.f18 {
    font-size: 18px;
}

.f19 {
    font-size: 19px;
}

.f20 {
    font-size: 20px;
}

.f21 {
    font-size: 21px;
}

.f22 {
    font-size: 22px;
}

.f23 {
    font-size: 23px;
}

.f24 {
    font-size: 24px;
}

.f25 {
    font-size: 25px;
}

.f26 {
    font-size: 26px;
}

.f27 {
    font-size: 27px;
}

.f28 {
    font-size: 28px;
}

.f29 {
    font-size: 29px;
}

.f30 {
    font-size: 30px;
}

.f32 {
    font-size: 32px;
}

.f34 {
    font-size: 34px;
}

.f36 {
    font-size: 36px;
}

.f40 {
    font-size: 40px;
}

.f50 {
    font-size: 50px;
}

/* other */
.fbold {
    font-weight: bold;
}

.throughline {
    text-decoration: line-through;
}